<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estudianteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblNotasEstudiante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="lab1" Type="Double" />
    <Property Name="lab2" Type="Double" />
    <Property Name="lab3" Type="Double" />
    <Property Name="par1" Type="Double" />
    <Property Name="par2" Type="Double" />
    <Property Name="par3" Type="Double" />
  </EntityType>
  <EntityContainer Name="estudianteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblNotasEstudiante" EntityType="Self.TblNotasEstudiante" />
  </EntityContainer>
</Schema>